# Better-Sprinting

./: .gitattributes  .gitignore  README.md  TESTING.md  UpdateInfo.json  UpdateNotificationData.txt  UpdateTodo.txt  build.gradle  logo.afdesign
1.2.5-SPC/src/minecraft/net/minecraft/src/: EntityPlayerSP.java
1.2.5/src/minecraft/net/minecraft/src/: EntityPlayerSP.java  GuiControls.java  GuiScreen.java  MovementInputFromOptions.java
1.4.4/src/minecraft/net/minecraft/src/: EntityPlayerSP.java  GuiControls.java  GuiScreen.java  MovementInputFromOptions.java
1.4.6/src/minecraft/net/minecraft/src/: EntityPlayerSP.java  GuiControls.java  GuiScreen.java
1.4.7/src/minecraft/net/minecraft/src/: EntityPlayerSP.java  GuiScreen.java  GuiSprint.java  MovementInputFromOptions.java
1.6.2-FORGE/src/minecraft/chylex/bettersprinting/forge/: BetterSprintingContainer.java  BetterSprintingCoremod.java  BetterSprintingTransformer.java
1.6.2-FORGE/src/minecraft/chylex/bettersprinting/mod/: GuiSprint.java
1.6.2-FORGE/src/minecraft/net/minecraft/client/entity/: EntityPlayerSP.java
1.6.2-FORGE/src/minecraft/net/minecraft/client/gui/: GuiScreen.java
1.6.2/src/minecraft/net/minecraft/src/: EntityPlayerSP.java  GuiScreen.java  GuiSprint.java
1.6.4-FORGE/src/minecraft/chylex/bettersprinting/forge/: BetterSprintingContainer.java  BetterSprintingCoremod.java
1.6.4-FORGE/src/minecraft/chylex/bettersprinting/mod/: GuiSprint.java
1.6.4-FORGE/src/minecraft/net/minecraft/client/entity/: EntityPlayerSP.java
1.6.4-FORGE/src/minecraft/net/minecraft/client/gui/: GuiScreen.java
1.6.4-FORGE/src/minecraft/net/minecraft/util/: MovementInputFromOptions.java
1.6.4/src/minecraft/net/minecraft/src/: EntityPlayerSP.java  GuiScreen.java  GuiSprint.java  MovementInputFromOptions.java
1.7.2-FORGE/src/main/java/chylex/bettersprinting/: BetterSprintingMod.java
1.7.2-FORGE/src/main/java/chylex/bettersprinting/client/: ClientEventHandler.java  ClientModManager.java
1.7.2-FORGE/src/main/java/chylex/bettersprinting/client/gui/: GuiControlsCustom.java  GuiSprint.java
1.7.2-FORGE/src/main/java/chylex/bettersprinting/client/player/: CustomMovementInput.java  PlayerBase.java
1.7.2-FORGE/src/main/java/chylex/bettersprinting/client/update/: UpdateThread.java  VersionEntry.java
1.7.2-FORGE/src/main/java/chylex/bettersprinting/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
1.7.2-FORGE/src/main/resources/: mcmod.info
1.7.2/src/minecraft/net/minecraft/client/entity/: EntityPlayerSP.java
1.7.2/src/minecraft/net/minecraft/client/gui/: GuiScreen.java  GuiSprint.java
1.7.2/src/minecraft/net/minecraft/util/: MovementInputFromOptions.java
run/: eula.txt
run/config/: customwindowtitle-client.toml
src/main/java/chylex/bettersprinting/: BetterSprintingConfig.java  BetterSprintingMod.java  BetterSprintingNetwork.java  BetterSprintingProxy.java
src/main/java/chylex/bettersprinting/client/: ClientEventHandler.java  ClientModManager.java  ClientNetwork.java  ClientProxy.java  ClientSettings.java  ClientSetup.java
src/main/java/chylex/bettersprinting/client/compatibility/: OldClientConfig.java  OldNotificationPacket.java
src/main/java/chylex/bettersprinting/client/gui/: GuiButton.java  GuiButtonCustom.java  GuiButtonCustomInput.java  GuiButtonInputBinding.java  GuiButtonInputOption.java  GuiButtonInteractive.java  GuiButtonSprint.java  GuiControlsCustom.java  GuiGeneralConfig.java  GuiScreenMigration.java  GuiSprint.java  ModGuiFactory.java
src/main/java/chylex/bettersprinting/client/input/: KeyBindingInfo.java  SprintKeyMode.java  SprintState.java  ToggleTracker.java
src/main/java/chylex/bettersprinting/client/player/: CustomMovementInput.java  IntegrityCheck.java  LivingUpdate.java  MovementController.java  MovementInputHandler.java  PlayerBase.java  PlayerLogicHandler.java
src/main/java/chylex/bettersprinting/client/player/impl/: CompatPlayerAPI.java  IntegrityCheck.java  LivingUpdate.java  LogicImplOverride.java  LogicImplPlayerAPI.java  PlayerBase.java  PlayerOverride.java
src/main/java/chylex/bettersprinting/client/update/: UpdateNotificationManager.java  UpdateThread.java  VersionEntry.java
src/main/java/chylex/bettersprinting/server/: ServerCommandConfig.java  ServerEventHandler.java  ServerNetwork.java  ServerProxy.java  ServerSettings.java  ServerSetup.java
src/main/java/chylex/bettersprinting/server/compatibility/: OldNotificationPacketReceiver.java
src/main/java/chylex/bettersprinting/system/: Debug.java  Log.java  PacketPipeline.java
src/main/java/chylex/bettersprinting/system/core/: BetterSprintingCore.java  TransformerEntityPlayerSP.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/bettersprinting/lang/: cs_CZ.lang  cs_cz.json  de_DE.lang  de_de.json  en_US.lang  en_us.json  es_ES.lang  es_es.json  fr_FR.lang  fr_fr.json  lt_LT.lang  lt_lt.json  pl_PL.lang  pl_pl.json  pt_BR.lang  pt_br.json  ru_RU.lang  ru_ru.json  sk_SK.lang  sk_sk.json  sr_SP.lang  sr_sp.json  zh_CN.lang  zh_TW.lang  zh_cn.json  zh_tw.json
src/main/resources/coremods/: main.js  transform.groundflight.js  transform.movementupdate.js  transform.sprinting.js
src/main/resources/coremods/utils/: constants.js  helpers.js
src/main/resources/data/bettersprinting/: dummy.txt
