
# Generic titles

gui.enabled=Aktiviert
gui.disabled=Deaktiviert
gui.unavailable=Kein Zugriff

# Titles for controls

bs.sprint.mode.tap=Tap
bs.sprint.mode.hold=Hold

bs.sprint.hold=Sprint
bs.sprint.toggle=Sprint (Umschalten)
bs.sneak.toggle=Schleichen (Umschalten)
bs.menu=Mod configuration

bs.doubleTapping=Doppelklick
bs.runAllDirs=Rennen in alle Richtungen
bs.flyBoost=Flug-Boost
bs.flyOnGround=Fly on ground
bs.disableMod=Modfunktionalität deaktivieren
bs.autoJump=Automatisch springen

# Tooltips for controls (use '#' character for splitting lines)

bs.sprint.hold.info=[Tap] will start or stop sprinting when pressed.#[Hold] will sprint only while the key is held.
bs.sprint.toggle.info=Drücken, um kontinuierliches Sprinten zu (de-)aktivieren.#Slowing down will not interrupt the sprint.
bs.sneak.toggle.info=Drücken, um kontinuierliches Schleichen zu (de-)aktivieren.#Wenn du ein Interface öffnest, wirst zu aufhören,#zu schleichen, bis es wieder geschlossen ist.
bs.menu.info=Taste zum Öffnen dieses Menüs.

bs.doubleTapping.info=Sprinten durch doppeltes Betätigen der Vorwärtstaste.
bs.runAllDirs.info=Sprinten in alle Richtungen ermöglichen.#Sofern der Server es nicht explizit erlaubt,#kannst du dies nicht im Mehrspielermodus verwenden.
bs.flyBoost.info=Hold sprint key to fly faster in creative or spectator mode.
bs.flyOnGround.info=Continue flying when touching ground in creative mode.
bs.disableMod.info=Deaktiviert alle nicht standardmäßigen Funktionen von Better Sprinting.#Diese Option kann genutzt werden, sollte ein Server diese Mod nicht erlauben.
bs.autoJump.info=Lässt dich vor Hindernissen automatisch springen.

# If you need to translate fly speed boost, use the following pattern (from 2x to 8x)

2x=2x

# In-game messages

bs.game.integrity=Better Sprinting is not working correctly, there may be a conflict with another mod.
bs.game.disabled=The server requested to disable the mod, all features will be deactivated.
bs.game.reenabled=The server has enabled the mod again, all features were reactivated.

# Server messages

bs.command.info=Use the commands to either disable/enable the mod for players, or change specific settings. These will persist after restarting the server, and will also immediately affect players that are already on the server.
bs.command.disableMod=Better Sprinting wird nun für Spieler auf diesem Server automatisch deaktiviert.
bs.command.enableMod=Better Sprinting ist nun auf dem Server erlaubt.
bs.command.disableFlyBoost=Flug-Boost ist nun deaktiviert, wenn ein Spieler im Überlebensmodus erscheint.
bs.command.enableFlyBoost=Flug-Boost ist nun aktiviert, wenn ein Spieler im Überlebensmodus erscheint.
bs.command.disableAllDirs=Sprinten in alle Richtungen ist nun deaktiviert.
bs.command.enableAllDirs=Sprinten in alle Richtungen ist nun aktiviert.

# Configuration

bs.config.notifications=Notifies about new updates, at most once per day.
bs.config.buildCheck=Notifies when the current version of the mod is found to be critically broken. Highly recommended to keep this option enabled.
