# Generic GUI titles

gui.enabled=Aktiviert
gui.disabled=Deaktiviert
gui.unavailable=Nicht verfügbar

# Titles for controls

bs.sprint.hold=Sprint (Halten)
bs.sprint.toggle=Sprint (Umschalten)
bs.sneak.toggle=Schleichen (Umschalten)
bs.menu=Sprintmenü

bs.doubleTapping=Doppelklick
bs.runAllDirs=Rennen in alle Richtungen
bs.flyBoost=Flug-Boost
bs.disableMod=Modfunktionalität deaktivieren

# Tooltips for controls (use the '#' character for splitting lines)

bs.sprint.hold.info=Halte zum Sprinten gedrückt.
bs.sprint.toggle.info=Drücken, um kontinuierliches Sprinten zu (de-)aktivieren.
bs.sneak.toggle.info=Drücken, um kontinuierliches Schleichen zu (de-)aktivieren.#Wenn du ein Interface öffnest, wirst zu aufhören,#zu schleichen, bis es wieder geschlossen ist.
bs.menu.info=Taste zum Öffnen dieses Menüs.

bs.doubleTapping.info=Sprinten durch doppeltes Betätigen der Vorwärtstaste.
bs.runAllDirs.info=Sprinten in alle Richtungen ermöglichen.#Sofern der Server es nicht explizit erlaubt,#kannst du dies nicht im Mehrspielermodus verwenden.
bs.flyBoost.info=Halte beim Fliegen im Kreativ-Modus gedrückt, um schneller zu fliegen.
bs.disableMod.info=Deaktiviert alle nicht standardmäßigen Funktionen von Better Sprinting.#Diese Option kann genutzt werden, sollte ein Server diese Mod nicht erlauben.

# If you need to translate fly speed boost, use the following pattern (from 2x to 8x)

2x=2x

# In-game messages

bs.game.integrity=Integrity verification failed, another mod is conflicting with Better Sprinting. Try installing PlayerAPI to resolve the conflict. Conflicting class: $
bs.game.disabled=Der Server hat diese mod deaktiviert. Die Sprintfunktionen werden auf Standard zurückgesetzt, solange du auf diesem Server bist.
bs.game.reenabled=Der Server hat die Mod wieder aktiviert, Sprintfunktionen werden auf BetterSprinting-Standard gesetzt.

# Server messages (translated on client)

bs.server.kick=Der Server erlaubt Better Sprinting nicht. Neuere Versionen könnten automatisch deaktiviert werden, ohne dich vom Server zu werfen.

bs.command.invalidSyntax=Invalid syntax, do /bettersprinting for list of commands.
bs.command.info=You can use the command to either disable/enable the mod, or change specific settings of the mod. These will persist after restarting the server, and will also immediately affect players that are already on the server.
bs.command.disableMod=Better Sprinting will be automatically disabled when a user joins.
bs.command.enableMod=Better Sprinting is now allowed on the server.
bs.command.disableFlyBoost=Fly boost is now disabled when the player is in survival mode.
bs.command.enableFlyBoost=Fly boost is now enabled when the player is in survival mode.
bs.command.disableAllDirs=Sprinting in all directions is now disabled.
bs.command.enableAllDirs=Sprinting in all directions is now enabled.

# Configuration

bs.config.notifications=Notifies users about new updates. The update check only runs once per day, and does not impact the game's performance.
bs.config.buildCheck=It is highly suggested to keep this option enabled. This will detect broken builds with critical errors that can crash your game. These are usually fixed very quickly, but it is important to notify people who downloaded the broken build.
