
# Generic titles

gui.enabled=Activado
gui.disabled=Desactivado
gui.unavailable=No Disponible

# Titles for controls

bs.sprint.mode.tap=Tap
bs.sprint.mode.hold=Hold

bs.sprint.hold=Correr
bs.sprint.toggle=Correr (Conmutar)
bs.sneak.toggle=Agacharse (Conmutar)
bs.menu=Mod configuration

bs.doubleTapping=Pulsación doble
bs.runAllDirs=Correr en todas direcciones
bs.flyBoost=Correr en modo vuelo
bs.flyOnGround=Fly on ground
bs.disableMod=Desactivar la funcionalidad del mod.
bs.autoJump=Salto Automático

# Tooltips for controls (use '#' character for splitting lines)

bs.sprint.hold.info=[Tap] will start or stop sprinting when pressed.#[Hold] will sprint only while the key is held.
bs.sprint.toggle.info=Pulsa la tecla para empezar a correr. Vuelve a pulsar para parar.#Slowing down will not interrupt the sprint.
bs.sneak.toggle.info=Pulsa la tecla para empezar a agacharse. Vuelve a pulsar para parar.#Cuando abras cualquier tipo de interfaz,#dejarás de estar agachado hasta cerrarla.
bs.menu.info=Tecla para abrir este menú en el juego

bs.doubleTapping.info=Activa o desactiva la opción de correr pulsando#dos veces sobre la tecla Caminar hacia adelante.
bs.runAllDirs.info=Correr en todas las direcciones.#No puedes utilizar esta opción en multijugador si el servidor no lo permite.
bs.flyBoost.info=Hold sprint key to fly faster in creative or spectator mode.
bs.flyOnGround.info=Continue flying when touching ground in creative mode.
bs.disableMod.info=Deshabilita toda la funcionalidad de Better Sprinting.#Esta opción puede ser utilizada si un servidor no permite el uso del mod.
bs.autoJump.info=Funcionalidad incluida en Minecraft que salta#de forma automática cerca de un obstáculo.

# If you need to translate fly speed boost, use the following pattern (from 2x to 8x)

2x=2x

# In-game messages

bs.game.integrity=Better Sprinting is not working correctly, there may be a conflict with another mod.
bs.game.disabled=The server requested to disable the mod, all features will be deactivated.
bs.game.reenabled=The server has enabled the mod again, all features were reactivated.

# Server messages

bs.command.info=Use the commands to either disable/enable the mod for players, or change specific settings. These will persist after restarting the server, and will also immediately affect players that are already on the server.
bs.command.disableMod=Better Sprinting será desactivado de forma automática cuando un jugador se conecta al servidor.
bs.command.enableMod=Better Sprinting se ha activado en el servidor.
bs.command.disableFlyBoost=Correr en modo vuelo está desactivado cuando el jugador está en modo supervivencia.
bs.command.enableFlyBoost=Correr en modo vuelo está activado cuando el jugador está en modo supervivencia.
bs.command.disableAllDirs=Correr en todas direcciones ha sido desactivado.
bs.command.enableAllDirs=Correr en todas direcciones ha sido activado.

# Configuration

bs.config.notifications=Notifies about new updates, at most once per day.
bs.config.buildCheck=Notifies when the current version of the mod is found to be critically broken. Highly recommended to keep this option enabled.
