
# Generic titles

gui.enabled=Įjungtas
gui.disabled=Išjungtas
gui.unavailable=Negalimas

# Titles for controls

bs.sprint.mode.tap=Tap
bs.sprint.mode.hold=Hold

bs.sprint.hold=Bėgimas
bs.sprint.toggle=Bėgimas (įjungti/išjungti)
bs.sneak.toggle=Sėlinimas (įjungti/išjungti)
bs.menu=Mod configuration

bs.doubleTapping=Dvigubas paspaudimas į prieki
bs.runAllDirs=Bėgimas visomis kryptimis
bs.flyBoost=Skraidymo pagreitinimas
bs.flyOnGround=Fly on ground
bs.disableMod=Išjungti modo veikimą
bs.autoJump=Auto pašokimas

# Tooltips for controls (use '#' character for splitting lines)

bs.sprint.hold.info=[Tap] will start or stop sprinting when pressed.#[Hold] will sprint only while the key is held.
bs.sprint.toggle.info=Paspausti kartą, kad pradėti arba baigti bėgimą.#Slowing down will not interrupt the sprint.
bs.sneak.toggle.info=Paspausti kartą, kad pradėti arba baigti sėlinima.#Kai jūs atidarysite kokį nors GUI, jūs nustosite sėlinti kol uždarysite jį.
bs.menu.info=Migtukas su kuriuo galite atidaryti šį meniu žaidime.

bs.doubleTapping.info=Įjungti arba išjungti galimybę pradėti bėgti du kartus paspaudžiant klaviša į priekį.
bs.runAllDirs.info=Bėgimas į visas puses.#Jūs negalite naudoti šito serveriuose, nebent serveris turi šį moda ir tai leidžia.
bs.flyBoost.info=Hold sprint key to fly faster in creative or spectator mode.
bs.flyOnGround.info=Continue flying when touching ground in creative mode.
bs.disableMod.info=Išjungia visas modo galimybes#Šis nustatymas gali būti panaudotas jei pavyzdžiui serveris neleidžia šio modo.
bs.autoJump.info=Standartinio Minecraft galimybė automatiškai pašokti priėjus kliūtį.

# If you need to translate fly speed boost, use the following pattern (from 2x to 8x)

2x=2 kartus
3x=3 kartus
4x=4 kartus
5x=5 kartus
6x=6 kartus
7x=7 kartus
8x=8 kartus

# In-game messages

bs.game.integrity=Better Sprinting is not working correctly, there may be a conflict with another mod.
bs.game.disabled=The server requested to disable the mod, all features will be deactivated.
bs.game.reenabled=The server has enabled the mod again, all features were reactivated.

# Server messages

bs.command.info=Use the commands to either disable/enable the mod for players, or change specific settings. These will persist after restarting the server, and will also immediately affect players that are already on the server.
bs.command.disableMod=Better Sprinting modas bus automatiškai išjungtas prisijungiantiems žaidėjams.
bs.command.enableMod=Better Sprinting modas nuo šiol yra leidžiamas serveryje.
bs.command.disableFlyBoost=Skraidymo pagreitinimas dabar išjungtas žaidėjams kurie yra išlikimo rėžime.
bs.command.enableFlyBoost=Skraidymo pagreitinimas dabar įjungtas žaidėjams kurie yra išlikimo rėžime.
bs.command.disableAllDirs=Bėgimas visomis kryptimis dabar išjungtas.
bs.command.enableAllDirs=Bėgimas visomis kryptimis dabar įjungtas.

# Configuration

bs.config.notifications=Notifies about new updates, at most once per day.
bs.config.buildCheck=Notifies when the current version of the mod is found to be critically broken. Highly recommended to keep this option enabled.
