# Generic GUI titles

gui.enabled=Įjungtas
gui.disabled=Išjungtas
gui.unavailable=Negalimas

# Titles for controls

bs.sprint.hold=Bėgimas (laikyti)
bs.sprint.toggle=Bėgimas  (įjungti/išjungti)
bs.sneak.toggle=Sėlinimas  (įjungti/išjungti)
bs.menu=Better Sprinting modo meniu

bs.doubleTapping=Dvigubas paspaudimas į prieki
bs.runAllDirs=Bėgimas visomis kryptimis
bs.flyBoost=Skraidymo pagreitinimas
bs.disableMod=Išjungti modo veikimą
bs.autoJump=Auto pašokimas

# Tooltips for controls (use the '#' character for splitting lines)

bs.sprint.hold.info=Laikyti mygtuką, kad bėgti
bs.sprint.toggle.info=Paspausti kartą, kad pradėti arba baigti bėgimą.
bs.sneak.toggle.info=Paspausti kartą, kad pradėti arba baigti sėlinima..#Kai jūs atidarysite kokį nors GUI, jūs nustosite sėlinti kol uždarysite jį.
bs.menu.info=Migtukas su kuriuo galite atidaryti šį meniu žaidime.

bs.doubleTapping.info=Įjungti arba išjungti galimybę pradėti bėgti du kartus paspaudžiant klaviša į priekį.
bs.runAllDirs.info=Bėgimas į visas puses.#Jūs negalite naudoti šito serveriuose, nebent serveris turi šį moda ir tai leidžia.
bs.flyBoost.info=Laikant bėgimo mygtuką skrisite tiek kartu daugiau kiek nustatysite.
bs.disableMod.info=Išjungia visas modo galimybes#Šis nustatymas gali būti panaudotas jei pavyzdžiui serveris neleidžia šio modo.
bs.autoJump.info=Standartinio Minecraft galimybė automatiškai pašokti priėjus kliūtį.

# If you need to translate fly speed boost, use the following pattern (from 2x to 8x)

2x=2 kartus
3x=3 kartus
4x=4 kartus
5x=5 kartus
6x=6 kartus
7x=7 kartus
8x=8 kartus

# In-game messages

bs.game.integrity=Modo integralumo patikrinimas nepavyko, kitas modas nedera kartu su Better Sprinting. Pabandykite įdiegti PlayerAPI modą, kad išspresti šį konfliktą. Konfliktuojanti klase: $
bs.game.disabled=Serveris reikalavo išjungti modą, iki kol atsijungsite bėgimo ir sėlinimo mechanika perjungta i standartinę.
bs.game.reenabled=Serveris įjungė modą vėl, bėgimo mechanikos perjungtos į Better Sprinting modo.

# Server messages (translated on client)

bs.server.kick=Serveris neleidžia naudoti Better Sprinting. Naujesnės modo versijos gali būti išjungiamos automatiškai neišmetant iš serverio.

bs.command.invalidSyntax=Neteisinga komandos sintaksė, rašyk /bettersprinting ir gausi šio modo komandų sąrašą.
bs.command.info=Tu gali panaudoti šią komandą, kad išjungti/įjungti modą, arba pakeisti konkrečius modo nustatymus. Šie pakeitimai išliks po serverio perkrovimo ir taippat iš karto bus pritaikyti žaidėjams kuri šiuo metu yra prisijungę.
bs.command.disableMod=Better Sprinting modas bus automatiškai išjungtas prisijungiantiems žaidėjams.
bs.command.enableMod=Better Sprinting modas nuo šiol yra leidžiamas serveryje.
bs.command.disableFlyBoost=Skraidymo pagreitinimas dabar išjungtas žaidėjams kurie yra išlikimo rėžime.
bs.command.enableFlyBoost=Skraidymo pagreitinimas dabar įjungtas žaidėjams kurie yra išlikimo rėžime.
bs.command.disableAllDirs=Bėgimas visomis kryptimis dabar išjungtas.
bs.command.enableAllDirs=Bėgimas visomis kryptimis dabar įjungtas.

# Configuration

bs.config.notifications=Ispėja žaidėjus apie naujus atnaujinimus. Atnaujinimų tikrinimas yra atliekamas tik kartą per dieną ir neįtakoja žaidimo veikimo.
bs.config.buildCheck=Labai rekomenduojame palikti įjungtą. Tai aptiks brokuotas versijas turinčias kritinių klaidų dėl kurių modas gali tinkamai neveikti ir užlaužti žaidimą. Šios problemos paprastai ištaisomos labai greitai, tačiau svarbu ispėti žaidėjus atsisiuntusius brukuotas versijas.
