gui.enabled=Включено
gui.disabled=Отключено
gui.unavailable=Недоступно

bs.sprint.hold=Бег (удерживать)
bs.sprint.toggle=Бег (переключить)
bs.sneak.toggle=Присесть (переключить)
bs.menu=Бег

bs.doubleTapping=Двойное нажатие
bs.runAllDirs=Бег во всех направлениях
bs.flyBoost=Ускорение полёта
bs.disableMod=Отключить модификацию

# Use the '#' character for splitting lines

bs.sprint.hold.info=Удерживайте, чтобы бежать.
bs.sprint.toggle.info=Нажмите, чтобы бежать или остановиться.
bs.sneak.toggle.info=Нажмите, чтобы присесть или встать.#Вы автоматически встанете, если откроете любой интерфейс.
bs.menu.info=Клавиша для вызова этого меню в игре.

bs.doubleTapping.info=Включение или отключение бега по двойному нажатию клавиши "Вперёд".
bs.runAllDirs.info=Бег во всех направлениях.#Вы не можете использовать это в мультиплеере, если сервер не разрешил это.
bs.flyBoost.info=Удерживайте во время полёта в творческом режиме, чтобы лететь быстрее.
bs.disableMod.info=Отключает все функции модификации Better Sprinting.#Это опция может быть полезна, если сервер не разрешает использовать этот мод.

# In-game messages

bs.game.integrity=Проверка целостности провалилась, другая модификация конфликтует с Better Sprinting. Установите PlayerAPI, чтобы устранить конфликт. Конфликтующий класс-файл: $
bs.game.disabled=Сервер отключил эту модификацию, механизм бега изменён на оригинальный.
bs.game.reenabled=Сервер включил эту модификацию, используется механизм бега модификации Better Sprinting.

# If you need to translate fly speed boost, use the following pattern (from 2x to 8x)

2x=2x
