
# Generic titles

gui.enabled=Омогућено
gui.disabled=Онемогућено
gui.unavailable=Недоступно

# Titles for controls

bs.sprint.mode.tap=Tap
bs.sprint.mode.hold=Hold

bs.sprint.hold=Трчање
bs.sprint.toggle=Трчање (променљиво)
bs.sneak.toggle=Шуњати се (променљиво)
bs.menu=Mod configuration

bs.doubleTapping=Двоструки клик
bs.runAllDirs=Трчати у свим правцима
bs.flyBoost=Убрзање за лет
bs.flyOnGround=Fly on ground
bs.disableMod=Онемогући мод
bs.autoJump=Aуто-скок

# Tooltips for controls (use '#' character for splitting lines)

bs.sprint.hold.info=[Tap] will start or stop sprinting when pressed.#[Hold] will sprint only while the key is held.
bs.sprint.toggle.info=Притиснути једном да започнете или зауставите трчање.#Slowing down will not interrupt the sprint.
bs.sneak.toggle.info=Притиснути једном да започнете или зауставите шуњање.#Када отворите било који GUI, зауставићете шуњање док га не затворите.
bs.menu.info=Дугме да отворите овај мени у игри.

bs.doubleTapping.info=Омогући или онемогући трчање притискањем два пута дугме за напред.
bs.runAllDirs.info=Трчање у свим правцима.#Ово не можете да користите у multiplayer-у осим ако сервер то не дозвољава.
bs.flyBoost.info=Hold sprint key to fly faster in creative or spectator mode.
bs.flyOnGround.info=Continue flying when touching ground in creative mode.
bs.disableMod.info=Онемогућити све функције мода Better Sprinting које нису део стандардног Minecraft-а.#Ова опција може да се користи ако сервер не дозвољава да се користи овај мод.
bs.autoJump.info=Ванила додатак који вам омогућава да аутоматски скочите близу препрека.

# If you need to translate fly speed boost, use the following pattern (from 2x to 8x)

2x=2x

# In-game messages

bs.game.integrity=Better Sprinting is not working correctly, there may be a conflict with another mod.
bs.game.disabled=The server requested to disable the mod, all features will be deactivated.
bs.game.reenabled=The server has enabled the mod again, all features were reactivated.

# Server messages

bs.command.info=Use the commands to either disable/enable the mod for players, or change specific settings. These will persist after restarting the server, and will also immediately affect players that are already on the server.
bs.command.disableMod=Better Sprinting ћи бити аутоматски онемогућен када се играч придружи.
bs.command.enableMod=Better Sprinting није дозвољен на серверу.
bs.command.disableFlyBoost=Убрзање за лет је сада онемогућено када је играч у survival mode.
bs.command.enableFlyBoost=Убрзање за лет је сада омогућено када је играч у survival mode.
bs.command.disableAllDirs=Трчање у свим правцима је сада онемогућено.
bs.command.enableAllDirs=Трчање у свим правцима је сада омогућено.

# Configuration

bs.config.notifications=Notifies about new updates, at most once per day.
bs.config.buildCheck=Notifies when the current version of the mod is found to be critically broken. Highly recommended to keep this option enabled.
